{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "using this project that start another project to use react",
  "main": "index.js",
  "repository": "https://github.com/HyunmoAhn/react-boilerplate.git",
  "author": "ahnhyunmo <gusahdks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.8.1"
  }
}
